# checkout-net-library

./: .gitignore  .travis.yml  CHANGELOG.md  Checkout.ApiClient.Net45.sln  Checkout.ApiClient.sln  README.md
Checkout.ApiClient.Net40.Tests/: App.Debug.config  App.Release.config  BaseServiceTests.cs  Checkout.ApiClient.Net40.Tests.csproj  packages.config
Checkout.ApiClient.Net40.Tests/LookupsService/: LookupsServiceTests.cs
Checkout.ApiClient.Net40.Tests/Properties/: AssemblyInfo.cs
Checkout.ApiClient.Net40.Tests/ReportingService/: ReportingServiceTests.cs
Checkout.ApiClient.Net40/Properties/: AssemblyInfo.cs
Checkout.ApiClient.Net45/: Checkout.ApiClient.Net45.csproj  Checkout.ApiClient.NetCore.csproj
Checkout.ApiClient.Net45.Tests/: App.Debug.config  BaseServiceTests.cs  Checkout.ApiClient.Net45.Tests.csproj  packages.config
Checkout.ApiClient.Net45.Tests/CustomerService/: CustomerServiceTests.cs
Checkout.ApiClient.Net45.Tests/RecurringPaymentsService/: RecurringPaymentsServiceTests.cs
Checkout.ApiClient.Net45/Helpers/: ApiHttpClient.cs  AppSettings.cs
Checkout.ApiClient.Net45/Properties/: AssemblyInfo.cs
Checkout.ApiClient.NetCore/: App.Debug.config  App.Release.config  Checkout.ApiClient.NetCore.csproj
Checkout.ApiClient.NetCore.Tests/: BaseServiceTests.cs  Checkout.ApiClient.NetCore.Tests.csproj  TestHelper.cs
Checkout.ApiClient.NetCore.Tests/CustomerService/: CustomerServiceTests.cs
Checkout.ApiClient.NetCore.Tests/PayoutsService/: PayoutsServiceTests.cs
Checkout.ApiClient.NetCore.Tests/ReportingService/: ReportingServiceTests.cs
Checkout.ApiClient.NetStandard/: APIClient.cs  ApiClientAsync.cs  AppConfiguration.cs  Checkout.ApiClient.NetStandard.csproj  IApiClient.cs  IApiClientAsync.cs
Checkout.ApiClient.NetStandard/ApiServices/Cards/: CardService.cs  CardServiceAsync.cs  ICardService.cs  ICardServiceAsync.cs
Checkout.ApiClient.NetStandard/ApiServices/Cards/RequestModels/: BaseCard.cs
Checkout.ApiClient.NetStandard/ApiServices/Cards/ResponseModels/: Card.cs
Checkout.ApiClient.NetStandard/ApiServices/Charges/: ChargeService.cs  ChargeServiceAsync.cs  IChargeService.cs  IChargeServiceAsync.cs
Checkout.ApiClient.NetStandard/ApiServices/Charges/RequestModels/: BaseCharge.cs  CardCharge.cs  CardIdCharge.cs  CardTokenCharge.cs  DefaultCardCharge.cs
Checkout.ApiClient.NetStandard/ApiServices/Charges/ResponseModels/: Charge.cs
Checkout.ApiClient.NetStandard/ApiServices/Customers/: CustomerService.cs  CustomerServiceAsync.cs  ICustomerService.cs  ICustomerServiceAsync.cs
Checkout.ApiClient.NetStandard/ApiServices/Customers/ResponseModels/: Customer.cs
Checkout.ApiClient.NetStandard/ApiServices/Lookups/: ILookupsService.cs  ILookupsServiceAsync.cs  LookupsService.cs  LookupsServiceAsync.cs
Checkout.ApiClient.NetStandard/ApiServices/Lookups/ResponseModels/: CountryInfo.cs  TokenDetails.cs
Checkout.ApiClient.NetStandard/ApiServices/Payouts/: IPayoutsService.cs  IPayoutsServiceAsync.cs  PayoutsService.cs  PayoutsServiceAsync.cs
Checkout.ApiClient.NetStandard/ApiServices/Payouts/RequestModels/: BasePayout.cs
Checkout.ApiClient.NetStandard/ApiServices/Payouts/ResponseModels/: Payout.cs
Checkout.ApiClient.NetStandard/ApiServices/RecurringPayments/: IRecurringPaymentsService.cs  IRecurringPaymentsServiceAsync.cs  RecurringPaymentsService.cs  RecurringPaymentsServiceAsync.cs
Checkout.ApiClient.NetStandard/ApiServices/RecurringPayments/RequestModels/: BaseRecurringPlan.cs
Checkout.ApiClient.NetStandard/ApiServices/RecurringPayments/ResponseModels/: BaseResponseRecurringPlan.cs  QueryPaymentPlanResponse.cs  ResponsePaymentPlan.cs  ResponsePaymentPlanCreate.cs  ResponsePaymentPlanUpdate.cs  SinglePaymentPlanCreateResponse.cs
Checkout.ApiClient.NetStandard/ApiServices/Reporting/: IReportingService.cs  IReportingServiceAsync.cs  ReportingService.cs  ReportingServiceAsync.cs
Checkout.ApiClient.NetStandard/ApiServices/SharedModels/: RecipientDetails.cs
Checkout.ApiClient.NetStandard/ApiServices/Tokens/: ITokenService.cs  ITokenServiceAsync.cs  TokenService.cs  TokenServiceAsync.cs
Checkout.ApiClient.NetStandard/ApiServices/Tokens/RequestModels/: PaymentTokenCreate.cs
Checkout.ApiClient.NetStandard/Helpers/: ApiHttpClient.cs  ApiUrls.cs  AppSettings.cs  CheckoutConfiguration.cs  ContentAdaptor.cs  Environment.cs  IApiHttpClient.cs
Checkout.ApiClient.NetStandard/Utilities/: UrlHelper.cs
Checkout.ApiClient.Shared/: Checkout.ApiClient.Shared.projitems  Checkout.ApiClient.Shared.shproj
Checkout.ApiClient.Shared/Helpers/: ApiHttpClient.cs
Checkout.ApiClient.Tests/: BaseServiceTests.cs  Checkout.ApiClient.Net45.Tests.csproj  TestHelper.cs
Checkout.ApiClient.Tests.Shared/: BaseServiceTests.cs  Checkout.ApiClient.Tests.Shared.projitems  Checkout.ApiClient.Tests.Shared.shproj  TestHelper.cs
Checkout.ApiClient.Tests.Shared/CardService/: CardServiceTests.cs
Checkout.ApiClient.Tests.Shared/ChargeService/: ChargeServiceTests.cs
Checkout.ApiClient.Tests.Shared/LookupsService/: LookupsServiceTests.cs
Checkout.ApiClient.Tests.Shared/PayoutsService/: PayoutsServiceTests.cs
Checkout.ApiClient.Tests.Shared/RecurringPaymentsService/: RecurringPaymentsServiceTests.cs
Checkout.ApiClient.Tests.Shared/ReportingService/: ReportingServiceTests.cs
Checkout.ApiClient.Tests.Shared/TokenService/: TokenServiceTests.cs
Checkout.ApiClient.Tests.Shared/Utils/: RandomData.cs
Checkout.ApiClient.Tests/ChargeService/: ChargeServiceTests.cs
Checkout.ApiClient.Tests/CustomerService/: CustomerServiceTests.cs
Checkout.ApiClient.Tests/LookupsService/: LookupsServiceTests.cs
Checkout.ApiClient.Tests/RecurringPaymentsService/: RecurringPaymentsServiceTests.cs
Checkout.ApiClient.Tests/ReportingService/: ReportingServiceTests.cs
Checkout.ApiClient.Xamarin/Checkout.ApiClient.Xamarin.Android/: Checkout.ApiClient.Xamarin.Android.csproj  CreditCardEntryRenderer.cs  CvvEntryRenderer.cs  ExpiryDatePickerRenderer.cs  MainActivity.cs
Checkout.ApiClient.Xamarin/Checkout.ApiClient.Xamarin.iOS/: AppDelegate.cs  Checkout.ApiClient.Xamarin.iOS.csproj  (+2 more)
(+24 files in other folders)
