<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Checkout.ApiClient.NetStandard\Checkout.ApiClient.NetStandard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ChargeService\ChargeServiceTests.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CustomerService\CustomerServiceTests.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ErrorResponse\ErrorResponseTests.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
