<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5a5a1659-325c-44fa-84b8-625d92780d50</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Checkout.ApiClient.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)APIClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiServices\Cards\CardService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiServices\Cards\RequestModels\BaseCard.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ApiServices\Cards\RequestModels\CardCreate.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ApiServices\Cards\RequestModels\CardUpdate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiServices\Cards\ResponseModels\Card.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ApiServices\Cards\ResponseModels\CardList.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ApiServices\Charges\ChargeService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiServices\Charges\RequestModels\BaseCharge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiServices\Charges\RequestModels\BaseChargeInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiServices\Charges\RequestModels\CardCharge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiServices\Charges\RequestModels\CardIdCharge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiServices\Charges\RequestModels\CardTokenCharge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiServices\Charges\RequestModels\ChargeCapture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiServices\Charges\RequestModels\ChargeRefund.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiServices\Charges\RequestModels\ChargeUpdate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiServices\Charges\RequestModels\ChargeVoid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiServices\Charges\RequestModels\DefaultCardCharge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiServices\Charges\RequestModels\LocalPaymentCharge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiServices\Charges\RequestModels\LocalPaymentCreate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiServices\Charges\ResponseModels\Capture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiServices\Charges\ResponseModels\Charge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiServices\Charges\ResponseModels\ChargeHistory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiServices\Charges\ResponseModels\LocalPayment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiServices\Charges\ResponseModels\Refund.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiServices\Charges\ResponseModels\Void.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiServices\Customers\CustomerService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ApiServices\Customers\RequestModels\BaseCustomer.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ApiServices\Customers\RequestModels\CustomerCreate.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ApiServices\Customers\RequestModels\CustomerGetList.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ApiServices\Customers\RequestModels\CustomerUpdate.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ApiServices\Customers\ResponseModels\Customer.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ApiServices\Customers\ResponseModels\CustomerCard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiServices\Customers\ResponseModels\CustomerList.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ApiServices\Lookups\LookupsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiServices\Lookups\ResponseModels\CountryInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiServices\Lookups\ResponseModels\LocalPaymentData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiServices\RecurringPayments\RecurringPaymentsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiServices\RecurringPayments\RequestModels\BaseRecurringPlan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiServices\RecurringPayments\RequestModels\CustomerPaymentPlan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiServices\RecurringPayments\RequestModels\CustomerPaymentPlanCreate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiServices\RecurringPayments\RequestModels\CustomerPaymentPlanUpdate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiServices\RecurringPayments\RequestModels\PaymentPlan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiServices\RecurringPayments\RequestModels\PaymentPlanCreate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiServices\RecurringPayments\RequestModels\PaymentPlanUpdate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiServices\RecurringPayments\RequestModels\QueryCustomerPaymentPlanRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiServices\RecurringPayments\RequestModels\QueryPaymentPlanRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiServices\RecurringPayments\RequestModels\RecurringPlanStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiServices\RecurringPayments\RequestModels\SinglePaymentPlanCreateRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiServices\RecurringPayments\ResponseModels\QueryCustomerPaymentPlanResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiServices\RecurringPayments\ResponseModels\QueryPaymentPlanResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiServices\RecurringPayments\ResponseModels\SinglePaymentPlanCreateResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiServices\Reporting\ReportingService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiServices\Reporting\RequestModels\QueryRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiServices\Reporting\ResponseModels\Chargeback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiServices\Reporting\ResponseModels\QueryChargebackResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiServices\Reporting\ResponseModels\QueryResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiServices\Reporting\ResponseModels\QueryTransactionResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiServices\Reporting\ResponseModels\Transaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiServices\SharedModels\Address.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiServices\SharedModels\BasePagination.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiServices\SharedModels\BillingDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiServices\SharedModels\Filter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiServices\SharedModels\HttpResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiServices\SharedModels\IQueryRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiServices\SharedModels\IQueryResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiServices\SharedModels\OkResponse.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ApiServices\SharedModels\Phone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiServices\SharedModels\Product.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiServices\SharedModels\ResponseError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiServices\SharedModels\SortColumn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiServices\SharedModels\SortOrder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiServices\Tokens\RequestModels\PaymentTokenCreate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiServices\Tokens\RequestModels\PaymentTokenUpdate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiServices\Tokens\RequestModels\TokenCard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiServices\Tokens\RequestModels\VisaCheckoutTokenCreate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiServices\Tokens\ResponseModels\CardTokenCreate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiServices\Tokens\ResponseModels\CardTokenResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiServices\Tokens\ResponseModels\PaymentTokenCreate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiServices\Tokens\TokenService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ApiHttpClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ApiUrls.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ContentAdaptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Environment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\DateTimeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ExceptionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\UrlHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Diagrams\ClassDiagram.cd" />
    <None Include="$(MSBuildThisFileDirectory)Diagrams\Recurring Payments Diagram.cd" />
  </ItemGroup>
</Project>